apiVersion: v1
kind: Service
metadata:
  name: pedrooliveira-service
  namespace: pedrooliveira
spec:
  selector:
    app: pedrooliveira-api
  ports:
    - protocol: TCP
      port: 32209
      targetPort: 5000