apiVersion: argoproj.io/v1alpha1
kind: Watcher
metadata:
  name: watchdog-folder
spec:
  template:
    serviceAccountName: default
  dependencies:
    - name: folder-updated
      eventSourceName: folder-watcher
      eventName: FileUpdated
  triggers:
    - name: run-watchdog-job
      template:
        name: run-watchdog-job
        job:
          name: pedrooliveira-job-ml
          namespace: pedrooliveira
  source:
    endpoint: "/home/pedrooliveira/project2-pv/data_to_train/"
